{
  "name": "xsDB",
  "version": "1.0.0",
  "description": "Small local JSON database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "mike4610",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "nanoid": "^3.1.22",
    "schm": "^0.4.1",
    "shortid": "^2.2.16"
  }
}
